* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    color: #555;
    background: url(/images/pattern.png) repeat;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header {
    height: 130px;
    border-bottom: #009fe3 solid 3px;
    background: #fff;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .logo {
    font-size: 40px;
    flex: 1;
}

header nav {
    position: relative;
    flex: 1;
    height: 100%;
}

nav > ul {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 50px;
    width: 60%;
    list-style: none;
}

nav > ul > li {
    flex: 1;
    height: 40px;
}

nav > ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 30px;
    width: 100%;
    height: 100%;
    color: #009fe3;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}

nav a.active {
    background: #009fe3;
    color: #fff;
}

nav .nav-btn span {
    margin: 0 20px;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    padding-top: 50px;
}

.inner-content {
    position: relative;
    overflow: hidden;
    width: 80%;
    background: #fff;
    border-radius: 0.8rem;
}

article {
    position: absolute;
    left: -100%;
    top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    transition: all 0.5s;
}

article.active {
    left: 0;
}

article > h2 {
    margin: 20px 0;
    font-size: 30px;
}

.fund-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 340px;
    grid-gap: 15px;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.fund {
    overflow: hidden;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
}

.fund > .canvas-container {
    height: 200px;
}

.fund canvas {
    width: 100%;
    height: 100%;
}

#register {
    min-width: 900px;
}

.fund > .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    padding: 10px;
}

.fund > .info > .data-set {
    display: flex;
    justify-content: space-between;
}

.fund > .info button {
    width: 100%;
    margin-top: 10px;
}

#investor {
}

.btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: 0.375rem 0.75rem;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.btn-blue {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-blue:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-red {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-red:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-sm {
    font-size: 0.7rem;
}

.btn-lg {
    font-size: 1.05rem;
}

.form-container {
    width: 70%;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(40px, auto); 
    margin: 10px 0;
}

.form-group > label {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.form-group > input {
    padding: 8px 12px;
    border-radius: 0.25rem;
    color: #495057;
    border: 1px solid #ced4da;
}

.button-row {
    text-align: right;
}

.popup {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: -10;
    opacity: 0;
    transition: all 0.5s;
}

.popup.active {
    opacity: 1;
    z-index: 10;
    visibility: visible;
}

.inner {
    width: 70%;
    height: 500px;
    background-color: #fff;
    border-radius: 0.7rem;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner > h2 {
    margin-bottom: 20px;
    font-size: 35px;
}

#sign {
    border: 1px solid #ddd;
    width: 100%;
    height: 100px;
}

.inv-list {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    grid-gap: 10px;
}

.investor {
    display: grid;
    padding: 8px 12px;
    background-color: #fff;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 0.2rem;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.investor > span {
    display: flex;
    align-items: center;
}

#toastList {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 30px;
}

.toast {
    background-color: #009fe3;
    position: relative;
    padding: 10px 40px;
    align-items: center;
    height: 55px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: all 1s;
    color: #fff;
}

.toast > .close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

.nav-btn {
    text-align: right;
    padding: 10px;
}

/* 로그인 */

.login-section {
    width: 400px;
    height: 455px;
    background-color: #fff;
    margin: 120px auto;
    border-radius: 10px;
}

.register-section {
    width: 400px;
    height: 500px;
    background-color: #fff;
    margin: 120px auto;
    border-radius: 10px;
}

.login-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
    height: 140px;
    text-align: center;
}

.login-info .big-info {
    font-size: 32px;
    margin-bottom: 8px;
}

.login-info .small-info {
    font-size: 12px;
    color: #000;
}

.login_form {
    width: 100%;
    height: 150px;
}

.login_form form {
    text-align: center;
    width: 100%;
    height: 100%;
}

.login_form form input {
    padding: 10px;
    width: 80%;
    height: 45px;
    margin: 4px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login_form form .loginBtn {
    margin-top: 6px;
    height: 40px;
    background-color: #25c6ff;
    color: #fff;
    font-size: 1.05rem;
    font-weight: bold;
    line-height: 22px;
}

.login_form form .registerBtn {
    margin-top: 6px;
    height: 40px;
    background-color: #25c6ff;
    color: #fff;
    font-size: 1.05rem;
    font-weight: bold;
    line-height: 22px;
}

.login-bottom {
    width: 100%;
    height: 200px;
    margin-top: 40px;
}

.login-bottom > p {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
}

.registerBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.login-bottom .registerBtn a {
    width: 80%;
    margin-top: 15px;
    height: 40px;
    background-color: #ef5350  ;
    color: #fff;
    font-size: 1.05rem;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 36px;
}

.register-bottom {
    width: 100%;
    height: 200px;
    margin-top: 88px;
}

.register-bottom > p {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
}

.registerBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.register-bottom .registerBtn a {
    width: 80%;
    margin-top: 15px;
    height: 40px;
    background-color: #ef5350  ;
    color: #fff;
    font-size: 1.05rem;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 36px;
}